{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=NS_DARKSLATEBLU\\SQLNEXT; Initial Catalog=DesafioApi; User Id=sa; Password=Morpheus123;TrustServerCertificate=True;"
  }
}
